<html>
<style>
body {font-family: "Lato", sans-serif;
background-color: #313131}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

#الرئيسية {background-color:#0099ff;}
#اشعارات {background-color:#8BCF6F;}
#بروفايلك {background-color:#5BC4B1;}
#اعدادات {background-color:#b3b3b3;}

.default:hover {
  background: #e7e7e7;
}
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
</style>
<body>



<div id="الرئيسية" class="tabcontent">
  <h1>الرئيسية</h1>
  <p>(: بتلقى فيها كل اللي بيرضيك </p>
</div>

<div id="اشعارات" class="tabcontent">
  <h1>اشعارات</h1>
  <p>تابع اشعاراتك اول باول من هنا</p> 
</div>

<div id="بروفايلك" class="tabcontent">
  <h1>بروفايلك</h1>
  <p>هنا هو حسابك الرائع</p>
</div>

<div id="اعدادات" class="tabcontent">
  <h1>اعدادات</h1>
  <p>اعداداتك التي تمنح لك حرية الاستعمال</p>
</div>
<a href="index.html">
<button class="tablink" onclick="openCity('الرئيسية', this, '#0099ff')">الرئيسية</button> </a>
<a href="page1.html">
<button class="tablink" onclick="openCity('اشعارات', this, '#8BCF6F')">اشعارات</button> </a>
<a href="page2.html">
<button class="tablink" onclick="openCity('بروفايلك', this, '#5BC4B1')">بروفايلك</button></a>

<button class="tablink" onclick="openCity('اعدادات', this, '#b3b3b3')" id="defaultOpen">اعدادات</button>

<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script> <hr>
<center>
<a href="create.html">
<button class="btn default">اضف منشورك الان</button>
</a>

<a href="create.html">
<button class="btn default">تسجيل الدخول </button>
</a>

<a href="create.html">
<button class="btn default">انشاء حساب</button>
</a>

<a href="create.html">
<button class="btn default">لوحة البرمجة</button>
</a>  

<a href="create.html">
<button class="btn default">تاثيرات</button>
</a>

<a href="create.html">
<button class="btn default">قوالب</button>
</a>

<a href="create.html">
<button class="btn default">عن الموقع</button>
</a>
</center>
<hr><br>
</body>
</html>